######################################################################
# Automatically generated by qmake (2.01a) mar mar 24 17:31:39 2009
# qmake -spec macx-xcode QT_acs.pro
# qmake -o Makefile QT_acs.pro
# qmake -spec macx-g++, then make
######################################################################

QT -= GUI
TEMPLATE = app
TARGET = acsm2s
CONFIG   += console
CONFIG   -= app_bundle
# This line is to comment in non MacOsX Lion (10.7) operative systems
# QMAKE_MAC_SDK = /Developer/SDKs/MacOSX10.6.sdk

# Input
HEADERS += acs_headers.h \
           commonFunctions.h \
           mtrand.h \
           environment.h \
           species.h \
           reactions.h \
           catalysis.h \
           gillespie.h
SOURCES += main.cpp \
	commonFunctions.cpp \
	mtrand.cpp \
	environment.cpp \
	species.cpp \
	reactions.cpp \
	catalysis.cpp \
	gillespie.cpp

