# =================
# ACSM2S PARAMETERS
# =================

# -----------------
# SYSTEM PARAMETERS
# -----------------

nGEN=10
nSIM=1
nSeconds=100000
nReactions=200000000
nHours=0
nAttempts=0
randomSeed=0
debugLevel=0
timeStructuresSavingInterval=1000
fileTimesSaveInterval=0
newSpeciesProbMinThreshold=1
lastFiringDiskSpeciesID=5
overallConcentration=0.0001
ECConcentration=0
alphabet=10
volume=1e-18
volumeGrowth=0
stochDivision=0
energy=0
ratioSpeciesEnergizable=0
nonCatalyticMaxLength=2
reactionProbability=6.1e-5
cleavageProbability=0.5
main_rev_rct_allowed=0
reverseReactions=0
revRctRatio=0
spontRct=0
K_ass=50
K_diss=25
K_cpx=50
K_cpxDiss=1
K_nrg=0
K_nrg_decay=0
K_spont_ass=0
K_spont_diss=0
moleculeDecay_KineticConstant=0
diffusion_contribute=0
solubility_threshold=0
influx_rate=0
maxLOut=2
