\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Requirements}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:carness-analysis-python-package-documentation}{{1}{3}{System Requirements}{chapter.1}{}}
\newlabel{index:system-requirements}{{1}{3}{System Requirements}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installing}{{2}{5}{Installing}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{3}{7}{Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}initializator Module}{7}{section.3.1}}
\newlabel{initializator:initializator-module}{{3.1}{7}{initializator Module}{section.3.1}{}}
\newlabel{initializator::doc}{{3.1}{7}{initializator Module}{section.3.1}{}}
\newlabel{initializator:module-initializator}{{3.1}{7}{initializator Module}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}TO Do}{7}{subsection.3.1.1}}
\newlabel{initializator:to-do}{{3.1.1}{7}{TO Do}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chemistry Graph Analysis}{7}{section.3.2}}
\newlabel{graph_chemistry_analysis:chemistry-graph-analysis}{{3.2}{7}{Chemistry Graph Analysis}{section.3.2}{}}
\newlabel{graph_chemistry_analysis:module-graph_chemistry_analysis}{{3.2}{7}{Chemistry Graph Analysis}{section.3.2}{}}
\newlabel{graph_chemistry_analysis::doc}{{3.2}{7}{Chemistry Graph Analysis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bipartite MultiGraph legend}{8}{subsection.3.2.1}}
\newlabel{graph_chemistry_analysis:bipartite-multigraph-legend}{{3.2.1}{8}{Bipartite MultiGraph legend}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OUTPUT files}{8}{subsection.3.2.2}}
\newlabel{graph_chemistry_analysis:output-files}{{3.2.2}{8}{OUTPUT files}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocell Duplication Analysis}{8}{section.3.3}}
\newlabel{acsDuplicationAnalysis:protocell-duplication-analysis}{{3.3}{8}{Protocell Duplication Analysis}{section.3.3}{}}
\newlabel{acsDuplicationAnalysis:module-acsDuplicationAnalysis}{{3.3}{8}{Protocell Duplication Analysis}{section.3.3}{}}
\newlabel{acsDuplicationAnalysis::doc}{{3.3}{8}{Protocell Duplication Analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices}{{4}{9}{Indices}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.4}}
