# =================
# ACSM2S PARAMETERS
# =================

# -----------------
# SYSTEM PARAMETERS
# -----------------

nGEN=50
nSIM=1
nSeconds=1000
nReactions=200000000
nHours=0
nAttempts=0
randomSeed=0
debugLevel=0
timeStructuresSavingInterval=1000.0
fileTimesSaveInterval=1000.0
fileAmountSaveInterval=10
newSpeciesProbMinThreshold=1.0
lastFiringDiskSpeciesID=5
overallConcentration=0
ECConcentration=0.0
alphabet=AB
volume=1e-18
volumeGrowth=1
stochDivision=0
theta=2.0
energy=0
ratioSpeciesEnergizable=0.0
nonCatalyticMaxLength=2
reactionProbability=0.00103306
cleavageProbability=0.5
main_rev_rct_allowed=0
reverseReactions=0
revRctRatio=0.0
spontRct=0.0
K_ass=500.0
K_diss=50.0
K_cpx=5000.0
K_cpxDiss=224.0
K_nrg=0.0
K_nrg_decay=0.0
K_spont_ass=0.0
K_spont_diss=0.0
moleculeDecay_KineticConstant=0.0
diffusion_contribute=0.0
solubility_threshold=0.0
influx_rate=0.0
maxLOut=2
saveReactionParameters=0
randomInitSpeciesConcentration=0
