nGEN=10
nSIM=1
nSeconds=1000
nReactions=200000000
randomSeed=0
debugLevel=0
timeStructuresSavingInterval=10
fileTimesSaveInterval=0
nHours=0
nAttempts=0
lastFiringDiskSpeciesID=125
maxLOut=2
overallConcentration=3.330000e-02
ECConcentration=0
alphabet=AB
volume=1.000000e-18
energy=0
ratioSpeciesEnergizable=0
complexFormationSymmetry=0
nonCatalyticMaxLength=2
reactionProbability=3.968254e-03
cleavageProbability=5.000000e-01
reverseReactions=0
revRctRatio=10
K_ass=50
K_diss=25
K_cpx=50
K_cpxDiss=1
K_nrg=0
K_nrg_decay=0
moleculeDecay_KineticConstant=2.000000e-02
diffusion_contribute=0
solubility_threshold=0
influx_rate=0

ratio_firing_disk=0
lunghezza_max_fd=7
scelta_concentrazioni=1
gamma_powerlaw_concentrazioni=2.100000e+00
decisione_catalizzatori=1
massima_lunghezza_su_cui_calcolare_le_reazioni=6
controllo_ACS_nel_ciclo=1
lMaxInflux=2
newSpeciesProbMinThreshold=1
volumeGrowth=0
stochDivision=0
