# =================
# ACSM2S PARAMETERS
# =================

# -----------------
# SYSTEM PARAMETERS
# -----------------

# Number of Generations
nGEN=10

# Number of Simulations per generation (after noMultipleSimsGens generations)
nSIM=1

# Number of seconds
nSeconds=10000

# Number of max reactions permitted (step)
nReactions=200000000

# Max number of hours (computational time) of the simulation (if 0 no limits are set)
nHours=0

# Number of attempts in same network / different random seed (if 0 no limits are set) 
nAttempts=0

# random seed (random if 0)
randomSeed=0

# Debug Level: Runtime number of prompted messages level
debugLevel=0

# Save structures to file every...
timeStructuresSavingInterval=10000

# Save information about each condensation or cleavage reaction
saveReactionParameters=0

# Save file times every (if 0 amounts are stores ad each step)
fileTimesSaveInterval=10000

# Save species amount every (if 0 amounts are stores ad each step)
fileAmountSaveInterval=1

# Minimal new species creation probability to allow system expansion
# (If you want to avoid the creation of both new species and reactions set >= 1)
newSpeciesProbMinThreshold=1

# Initial species concentration initialization method
randomInitSpeciesConcentration=1

# ------------------------
# ENVIRONMENTAL PARAMETERS
# ------------------------

# Total number of species in the initial population
# 	If The number is greater than the theoretical number
#	according to initial max length and the alphabet all species
#	will be created, otherwise if it is equal to 0 the system will be
#	upload from file.

# Identificator of the last firing disk species
lastFiringDiskSpeciesID=5

# Initial distribution
# 1- Proportional: Same number of molecules for each species
# 2- Uniform: Same number of molecules for each length
# 3- inversely proportional: more morecules for the short species

# Overall initial concentration
overallConcentration=0.0001

# Overall energy carriers concentration
ECConcentration=0

# Alphabet (e.g. AGCT for DNA)
alphabet=AB

# Volume (dm^3)
volume=1e-18

# Volume growth possibility (1: volume changes, 0: volume is fixed)
volumeGrowth=1

# Division type (1: Stochastic, 0: deterministic)
stochDivision=0

# Dimension with respect to the initial volume for division
theta=2

# ------------------
# DYNAMIC PARAMETERS
# ------------------

# Energy introduction
#	0: Not energy in the system
#	1: Energy is present
energy=0

# Ratio of energizable species
ratioSpeciesEnergizable=0

# Complex Formation Symmetry (GILLESPIE computation: if equal to 1, one complex
#	formation reaction for each substrate will be created, otherwise only
#	complex formation reaction with the first substrate will be considered
complexFormationSymmetry=0

# IF 1 also monomers can catalyze reactions, otherwise reactions are catalyzed
# starting from dimers
nonCatalyticMaxLength=2

# Catalysis probability
reactionProbability=0.00103306

# Cleavage probability (Condensation Probability is 1 - cleavage probability)
cleavageProbability=0.5

# Enable the possibility of having reverse reactions as main reactions
main_rev_rct_allowed=0

# Enable reverse reactions
reverseReactions=0

# Ratio between forward and backward reactions (if reverseReactions = TRUE)
revRctRatio=0

# Spontaneous Reactions (if present = TRUE)
spontRct=1

# kinetic constants
K_ass=50
K_diss=25
K_cpx=50
K_cpxDiss=1
K_nrg=0
K_nrg_decay=0
moleculeDecay_KineticConstant=0.02
K_spont_ass=0
K_spont_diss=0

# (0 or 0.5) if set to 0.5 the speed of molecules goes with the inverse of the square of the length
diffusion_contribute=0

# Solubility Threshold (The threshold set the centre of the logistic curve, 0 to exclude precipitation)
solubility_threshold=0

# Overall influx (moles per second) and maximum length of the species passing the filter in the outflow process
influx_rate=0
maxLOut=3

