nGEN=2
nSIM=1
nSeconds=10
nReactions=200000000
randomSeed=0
debugLevel=0
timeStructuresSavingInterval=10
nHours=0

lastFiringDiskSpeciesID=29
maxLOut=0
overallConcentration=1.000000e-04
ECConcentration=0
alphabet=AB
volume=1.000000e-18
energy=0
ratioSpeciesEnergizable=0
complexFormationSymmetry=0
nonCatalyticMaxLength=2
reactionProbability=1.033058e-03
cleavageProbability=5.000000e-01
reverseReactions=0
K_ass=50
K_diss=25
K_cpx=50
K_cpxDiss=1.000000e-06
K_nrg=0
K_nrg_decay=0
moleculeDecay_KineticConstant=2.000000e-02
diffusion_contribute=0
solubility_threshold=0
influx_rate=1.000000e-21

ratio_firing_disk=0
lunghezza_max_fd=2
scelta_concentrazioni=1
gamma_powerlaw_concentrazioni=2.100000e+00
decisione_catalizzatori=1
massima_lunghezza_su_cui_calcolare_le_reazioni=4
controllo_ACS_nel_ciclo=4
lMaxInflux=4
